{
  "name": "google-queries",
  "version": "1.0.2",
  "description": "get the autocomplete results and trends from google",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./index.js"
  },
  "keywords": [
    "google",
    "autocomplete",
    "queries"
  ],
  "author": "Ladvace",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ladvace/google-queries"
  }
}
